# 10Pearls_Project

./: README.md
Project/backend/: backend.sln
Project/backend/task_management/: ExceptionMiddleware.cs  Program.cs  appsettings.json  task_management.csproj  task_management.http  task_management.sln
Project/backend/task_management/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
Project/backend/task_management/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Project/backend/task_management/.sonarqube/conf/cs/: SonarLint.xml
Project/backend/task_management/.sonarqube/conf/vbnet/: SonarLint.xml
Project/backend/task_management/Controllers/: AuthController.cs  TaskController.cs
Project/backend/task_management/Migrations/: 20241101135257_version_1.1.Designer.cs  20241101135257_version_1.1.cs  20241101181619_version_1.2.Designer.cs  20241101181619_version_1.2.cs  20241101224055_version_1.3.Designer.cs  20241101224055_version_1.3.cs  20241103174506_version_1.4.Designer.cs  20241103174506_version_1.4.cs  20241103180633_version_1.5.Designer.cs  20241103180633_version_1.5.cs  20241115170118_InitialCreate.Designer.cs  20241115170118_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
Project/backend/task_management/Models/: ApplicationDBContext.cs  Task.cs  User.cs
Project/backend/task_management/Properties/: launchSettings.json
Project/backend/task_management/Services/: PasswordService.cs  TaskHub.cs
Project/backend/task_management/Tests/: AuthControllerTests.cs  TaskControllerTests.cs
Project/backend/task_management/logs/: task_management_20241111.txt  task_management_20241115.txt  task_management_20241117.txt
Project/frontend/my-app/: package-lock.json  package.json
Project/frontend/my-app/src/: App.tsx  index.tsx
Project/frontend/my-app/src/Components/: Dashboard.tsx  Sidebar.tsx  User.tsx
Project/frontend/my-app/src/Components/Auth/: Login.tsx  Register.tsx
Project/frontend/my-app/src/Components/Task/: NewTask.tsx  TaskDetail.tsx  TaskList.tsx
Project/frontend/my-app/src/Hooks/: useAuth.ts
Project/frontend/my-app/src/Services/: api.ts  authService.ts  signalRService.ts  taskService.ts  types.ts
