sonar.projectKey=project
sonar.working.directory=/home/muhammadessa/Projects/10pearls/Project/backend/task_management/.sonarqube/out/.sonar
sonar.projectBaseDir=/home/muhammadessa/Projects/10pearls/Project/backend/task_management
sonar.pullrequest.cache.basepath=/home/muhammadessa/Projects/10pearls/Project/backend/task_management

B9A30DB0-FF46-4F58-A901-7625A0E4D0B2.sonar.projectKey=project:B9A30DB0-FF46-4F58-A901-7625A0E4D0B2
B9A30DB0-FF46-4F58-A901-7625A0E4D0B2.sonar.projectName=task_management
B9A30DB0-FF46-4F58-A901-7625A0E4D0B2.sonar.projectBaseDir=/home/muhammadessa/Projects/10pearls/Project/backend/task_management
B9A30DB0-FF46-4F58-A901-7625A0E4D0B2.sonar.sourceEncoding=utf-8
B9A30DB0-FF46-4F58-A901-7625A0E4D0B2.sonar.sources=
B9A30DB0-FF46-4F58-A901-7625A0E4D0B2.sonar.tests=\
"/home/muhammadessa/Projects/10pearls/Project/backend/task_management/Controllers/AuthController.cs",\
"/home/muhammadessa/Projects/10pearls/Project/backend/task_management/Controllers/TaskController.cs",\
"/home/muhammadessa/Projects/10pearls/Project/backend/task_management/Migrations/20241101135257_version_1.1.cs",\
"/home/muhammadessa/Projects/10pearls/Project/backend/task_management/Migrations/20241101135257_version_1.1.Designer.cs",\
"/home/muhammadessa/Projects/10pearls/Project/backend/task_management/Migrations/20241101181619_version_1.2.cs",\
"/home/muhammadessa/Projects/10pearls/Project/backend/task_management/Migrations/20241101181619_version_1.2.Designer.cs",\
"/home/muhammadessa/Projects/10pearls/Project/backend/task_management/Migrations/20241101224055_version_1.3.cs",\
"/home/muhammadessa/Projects/10pearls/Project/backend/task_management/Migrations/20241101224055_version_1.3.Designer.cs",\
"/home/muhammadessa/Projects/10pearls/Project/backend/task_management/Migrations/20241103174506_version_1.4.cs",\
"/home/muhammadessa/Projects/10pearls/Project/backend/task_management/Migrations/20241103174506_version_1.4.Designer.cs",\
"/home/muhammadessa/Projects/10pearls/Project/backend/task_management/Migrations/20241103180633_version_1.5.cs",\
"/home/muhammadessa/Projects/10pearls/Project/backend/task_management/Migrations/20241103180633_version_1.5.Designer.cs",\
"/home/muhammadessa/Projects/10pearls/Project/backend/task_management/Migrations/ApplicationDBContextModelSnapshot.cs",\
"/home/muhammadessa/Projects/10pearls/Project/backend/task_management/Models/ApplicationDBContext.cs",\
"/home/muhammadessa/Projects/10pearls/Project/backend/task_management/Models/Task.cs",\
"/home/muhammadessa/Projects/10pearls/Project/backend/task_management/Models/User.cs",\
"/home/muhammadessa/Projects/10pearls/Project/backend/task_management/Program.cs",\
"/home/muhammadessa/Projects/10pearls/Project/backend/task_management/Tests/AuthControllerTests.cs",\
"/home/muhammadessa/Projects/10pearls/Project/backend/task_management/Tests/TaskControllerTests.cs",\
"/home/muhammadessa/Projects/10pearls/Project/backend/task_management/obj/Debug/net8.0/task_management.GlobalUsings.g.cs",\
"/home/muhammadessa/Projects/10pearls/Project/backend/task_management/obj/Debug/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"/home/muhammadessa/Projects/10pearls/Project/backend/task_management/obj/Debug/net8.0/task_management.AssemblyInfo.cs",\
"/home/muhammadessa/Projects/10pearls/Project/backend/task_management/obj/Debug/net8.0/task_management.MvcApplicationPartsAssemblyInfo.cs",\
"/home/muhammadessa/Projects/10pearls/Project/backend/task_management/obj/Debug/net8.0/task_management.RazorAssemblyInfo.cs",\
"/home/muhammadessa/Projects/10pearls/Project/backend/task_management/appsettings.Development.json",\
"/home/muhammadessa/Projects/10pearls/Project/backend/task_management/appsettings.json",\
"/home/muhammadessa/Projects/10pearls/Project/backend/task_management/logs/task_management_20241111.txt",\
"/home/muhammadessa/Projects/10pearls/Project/backend/task_management/task_management.http",\
"/home/muhammadessa/Projects/10pearls/Project/backend/task_management/Properties/launchSettings.json",\
"/home/muhammadessa/Projects/10pearls/Project/backend/task_management/obj/project.assets.json",\
"/home/muhammadessa/Projects/10pearls/Project/backend/task_management/obj/task_management.csproj.nuget.dgspec.json",\
"/home/muhammadessa/Projects/10pearls/Project/backend/task_management/obj/Debug/net8.0/task_management.sourcelink.json",\
"/home/muhammadessa/Projects/10pearls/Project/backend/task_management/bin/Debug/net8.0/appsettings.Development.json",\
"/home/muhammadessa/Projects/10pearls/Project/backend/task_management/bin/Debug/net8.0/appsettings.json",\
"/home/muhammadessa/Projects/10pearls/Project/backend/task_management/bin/Debug/net8.0/task_management.deps.json",\
"/home/muhammadessa/Projects/10pearls/Project/backend/task_management/bin/Debug/net8.0/task_management.runtimeconfig.json"

B9A30DB0-FF46-4F58-A901-7625A0E4D0B2.sonar.cs.analyzer.projectOutPaths=\
"/home/muhammadessa/Projects/10pearls/Project/backend/task_management/.sonarqube/out/0"
B9A30DB0-FF46-4F58-A901-7625A0E4D0B2.sonar.cs.roslyn.reportFilePaths=\
"/home/muhammadessa/Projects/10pearls/Project/backend/task_management/.sonarqube/out/0/Issues.json"

B9A30DB0-FF46-4F58-A901-7625A0E4D0B2.sonar.working.directory=/home/muhammadessa/Projects/10pearls/Project/backend/task_management/.sonarqube/out/.sonar/mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=B9A30DB0-FF46-4F58-A901-7625A0E4D0B2

